[mypy]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-scipy.sparse.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-retworkx.*]
ignore_missing_imports = True
